POSTGRES_DB=task
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=pg

DB_ECHO=True

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

FRONTEND_HOST=localhost
FRONTEND_PORT=80
VITE_API_URL=http://localhost:${HTTP_PORT}